<cf_get_lang_set module_name="myhome">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



    


<cf_box title="PDA Welcome">
    
    <div style="display: flex;flex-direction: column;">
        <button style="margin-top:5px;text-align:left !important" class="btn btn-outline-primary" onclick="window.open('index.cfm?fuseaction=invoice.emptypopup_ithal_mal_girisi','_blank')"><cf_get_lang dictionary_id='66415.Mal Girişi'></button>   
        <button style="margin-top:5px;text-align:left !important" class="btn btn-outline-primary" onclick="window.open('/index.cfm?fuseaction=stock.emptypopup_mal_kabul_to_ambar','_blank')"><cf_get_lang dictionary_id='29630.Ambar Fişi'> - <cf_get_lang dictionary_id='60095.Mal Kabul'><i class="icn-md icon-chevron-right"></i> <cf_get_lang dictionary_id='58763.Ambar'></button>           
        <button style="margin-top:5px;text-align:left !important" class="btn btn-outline-success" onclick="window.open('/index.cfm?fuseaction=sales.emptypopup_list_sevk_talep','_blank')"><cf_get_lang dictionary_id='32034.Sevk Talepleri'></button>   
        <button style="margin-top:5px;text-align:left !important" class="btn btn-outline-success" onclick="window.open('/index.cfm?fuseaction=stock.emptypopup_add_list_stock_count_pbs&is_rafsiz=0','_blank')"><cf_get_lang dictionary_id='63875.Sayım'></button>   
        <button style="margin-top:5px;text-align:left !important" class="btn btn-outline-success" onclick="window.open('/index.cfm?fuseaction=stock.emptypopup_raf_to_raf','_blank')"><cf_get_lang dictionary_id='25.Raf Değiştir'>  </button>   
        <button style="margin-top:5px;text-align:left !important" class="btn btn-outline-success" onclick="window.open('/index.cfm?fuseaction=invoice.emptypopup_list_lotnumber','_blank')"><cf_get_lang dictionary_id='66395.Lot No Sorgula'></button>   
        <button style="margin-top:5px;text-align:left !important" class="btn btn-outline-success" onclick="window.open('/index.cfm?fuseaction=sales.emptypopup_print_lot_etiket','_blank')"><cf_get_lang dictionary_id='66396.Giriş Etiketi Yazdır'></button>   
        <button style="margin-top:5px;text-align:left !important" class="btn btn-outline-success" onclick="window.open('/index.cfm?fuseaction=sales.emptypopup_print_lot_etiket_2','_blank')"> <cf_get_lang dictionary_id='66397.Etiket Yazdır'></button>   
        <button style="margin-top:5px;text-align:left !important" class="btn btn-outline-success" onclick="window.open('/index.cfm?fuseaction=objects.emptypopup_search_sku_stocks','_blank')"><cf_get_lang dictionary_id='45567.Stok Detay'> </button>   
    </div>
    </cf_box>
    <!----- openBoxDraggable('index.cfm?fuseaction=invoice.emptypopup_list_lotnumber&is_submit=1&INVOICE_ID='+FaturaId+'&group=1');----->
    

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<cf_get_lang_set module_name="myhome">