<cfquery name="getProductInfo" datasource="#dsn3#">
    SELECT TOP 10 s.PRODUCT_NAME,S.STOCK_ID,PU.MAIN_UNIT,PU.PRODUCT_UNIT_ID,PRODUCT_CODE_2 FROM STOCKS AS S INNER JOIN PRODUCT_UNIT AS PU ON PU.PRODUCT_ID=S.PRODUCT_ID AND IS_MAIN=1
 WHERE S.PRODUCT_ID=#attributes.PRODUCT_ID#
</cfquery>
<cfquery name="a1" datasource="#dsn2#">
INSERT INTO  #DSN2#.SHIP_ROW (
    SHIP_ID
	,PURCHASE_SALES
	,SHIP_STATUS
	,PRODUCT_ID
	,PRICE
	,PRICE_OTHER
	,AMOUNT
	,UNIT
	,UNIT_ID
	,TAX
	,STOCK_ID
	,NAME_PRODUCT
	,COST_PRICE
	,EXTRA_COST
	,DISCOUNT
	,DISCOUNT2
	,DISCOUNT3
	,DISCOUNT4
	,DISCOUNT5
	,DISCOUNT6
	,DISCOUNT7
	,DISCOUNT8
	,DISCOUNT9
	,DISCOUNT10
	,DISCOUNTTOTAL
	,GROSSTOTAL
	,NETTOTAL
	,TAXTOTAL
	,DELIVER_DEPT
	,DELIVER_LOC
	,OTHER_MONEY
	,OTHER_MONEY_VALUE
	,OTHER_MONEY_GROSS_TOTAL
	,LOT_NO
	,DISCOUNT_COST
	,IS_PROMOTION
	,IMPORT_INVOICE_ID
	,IMPORT_PERIOD_ID
	,IS_COMMISSION
	,AMOUNT2
	,PRODUCT_MANUFACT_CODE
	,EXTRA_PRICE_TOTAL
	,OTV_ORAN
	,OTVTOTAL
	,WRK_ROW_ID
	,WRK_ROW_RELATION_ID
)
VALUES
(
    #attributes.SHIP_ID#   
	,1 
	,1
	,#attributes.PRODUCT_ID#
	,0 
	,0 
	,1 
	,'#getProductInfo.MAIN_UNIT#'
	,#getProductInfo.PRODUCT_UNIT_ID#
	,0 
	,#attributes.STOCK_ID# 
	,'#getProductInfo.PRODUCT_NAME#'
	,0
	,0
	,0
	,0
	,0
	,0
	,0
	,0
	,0
	,0
	,0
	,0
	,0
	,0
	,0
	,0
	,#DELIVER_DEPT#
	,#DELIVER_LOC#
	,'TL' 
	,0
	,0
	,'#attributes.LBarkod#'
	,0
	,0
	,#attributes.INVOICE_ID#
	,#session.ep.PERIOD_ID#
	,0
	,1
	,'#getProductInfo.PRODUCT_CODE_2#'
	,0
	,0
	,0
	,'PBS#round(rand()*65)##dateformat(now(),'YYYYMMDD')##timeformat(now(),'HHmmssL')##session.ep.userid##round(rand()*100)#'
	,'#attributes.WRK_ROW_ID#'
)
</cfquery>
<cfquery name="INS2" datasource="#DSN2#">
    INSERT INTO STOCKS_ROW (STOCK_ID,PRODUCT_ID,UPD_ID,PROCESS_TYPE,STOCK_OUT,STORE,STORE_LOCATION,LOT_NO,PROCESS_DATE,PROCESS_TIME) VALUES(#getProductInfo.STOCK_ID#,#ATTRIBUTES.PRODUCT_ID#,#attributes.SHIP_ID#,#PROCESS_TYPE#,1,#DELIVER_DEPT#,#DELIVER_LOC#,'#attributes.LBarkod#',CONVERT(DATE,GETDATE()),GETDATE())
</cfquery>


<cfquery name="INS3" datasource="#DSN2#">
    INSERT INTO STOCKS_ROW (STOCK_ID,PRODUCT_ID,UPD_ID,PROCESS_TYPE,STOCK_IN,STORE,STORE_LOCATION,LOT_NO,PROCESS_DATE,PROCESS_TIME) VALUES(#getProductInfo.STOCK_ID#,#ATTRIBUTES.PRODUCT_ID#,#attributes.SHIP_ID#,#PROCESS__IN_TYPE#,1,#DELIVER_IN_DEPT#,#DELIVER__IN_LOC#,'#attributes.LBarkod#',CONVERT(DATE,GETDATE()),GETDATE())
</cfquery>

